
VITE_SUPABASE_URL=https://haxbdqxavwldehfqebbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhheGJkcXhhdndsZGVoZnFlYmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2NzgwNjgsImV4cCI6MjA0MDI1NDA2OH0.X4VL55BSF-mkFOzHjPFwg3jJOEIhRZSWgvhochPCU8w
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLXZpcGVyLTAuY2xlcmsuYWNjb3VudHMuZGV2JA